<!DOCTYPE html>
<html>
<head>
  <title>Troca de Imagens</title>
  <style>

    img {
      width: 200px;
      height: 150px;
      margin: 10px;
    }

  .botoes {
      display: flex;  
      flex-direction: row; 
      gap: 10px;
    }


    #img1 { 
      width: 250px;
    height: 300px;
    position: absolute;
    top: 278px;
    left: 160px;
    z-index: -2;
    }
#img2 {
  width: 563px;
    height: 252px;
    position: absolute;
    top: 106px;
    left: 437px;
}
#img3 {
  width: 562px;
    height: 161px;
    position: absolute;
    top: 358px;
    left: 438px;
}
#img4 {
  width: 562px;
    height: 188px;
    position: absolute;
    top: 518px;
    left: 438px;
}



#grade {

  border: 2px solid black;
  width: 1000px;
  height: 600px;
  position: absolute;
  z-index: -1;
}

  #grade img {
    width: 1000px;
    height: 600px;
    margin-left: 0px;
    margin-top: 47px;
}

#fundaogerador {

border: 2px solid black;
width: 600px;
height: 600px;
position: absolute;
z-index: -3;
}

#fundaogerador img {
  width: 277px;
    height: 442px;
    margin-left: 161px;
    margin-top: 170px;
}






  </style>
</head>
<body>

  <h2>Troca de Imagens</h2>

  <div id="grade">

    <img src="img/gerador/grade.png" alt="">

</div>

<div id="fundaogerador">

  <img src="img\gerador\bg2.png" alt="">

</div>
  
  

  <div class="botoes">
    <button onclick="randomizarImagens()">Randomizar Imagens</button>
    <div>


  


      <label for="imagem1">Foto:</label>
      <select id="imagem1" onchange="trocarImagem(this, 'img1')">
        <option value="img\gerador\persona\A Garota.png">A Garota.png</option>
        <option value="img\gerador\persona\adam.png">adam.png</option>
        <option value="img\gerador\persona\AHMED.png">AHMED.png</option>
        <option value="img\gerador\persona\borden.png">borden.png</option>
        <option value="img\gerador\persona\borden2.png">borden2.png</option>
        <option value="img\gerador\persona\borden3.png">borden3.png</option>
        <option value="img\gerador\persona\Elizabeth.png">Elizabeth.png</option>
        <option value="img\gerador\persona\fatima.png">fatima.png</option>
        <option value="img\gerador\persona\HHH.png">HHH.png</option>
        <option value="img\gerador\persona\IAN.png">IAN.png</option>
        <option value="img\gerador\persona\irma beth.png">irma beth.png</option>
        <option value="img\gerador\persona\Morgan.png">Morgan.png</option>
        <option value="img\gerador\persona\Morgan2.png">Morgan2.png</option>
        <option value="img\gerador\persona\rasputin.png">rasputin.png</option>
        <option value="img\gerador\persona\pngaaa.com-3590169.png">pngaaa.com-3590169.png</option>
        <option value="img\gerador\persona\chthulhu.png">chthulhu.png</option>
        <option value="img\gerador\persona\dagon (2).png">dagon (2).png</option>
        <option value="img\gerador\persona\profundo.png">profundo.png</option>
        <option value="img\gerador\persona\cultista.png">cultista.png</option>
        <option value="img\gerador\persona\cultista2.png">cultista2.png</option>
        <option value="img\gerador\persona\DISCIPULO DE HASTUR.png">DISCIPULO DE HASTUR.png</option>
      </select>
    </div>

    <div>
      <label for="imagem2">Caracteristica:</label>
      <select id="imagem2" onchange="trocarImagem(this, 'img2')">
        <option value="img/gerador/adan.png">adan.png</option>
        <option value="img/gerador/adilah.png">adilah.png</option>
        <option value="img/gerador/ahmed.png">ahmed.png</option>
        <option value="img/gerador/alex.png">alex.png</option>
        <option value="img/gerador/ariele.png">ariele.png</option>
        <option value="img/gerador/beth.png">beth.png</option>
        <option value="img/gerador/borden.png">borden.png</option>
        <option value="img/gerador/ed2009.png">ed2009.png</option>
        <option value="img/gerador/eliza.png">eliza.png</option>
        <option value="img/gerador/fatima.png">fatima.png</option>
        <option value="img/gerador/garota.png">garota.png</option>
        <option value="img/gerador/hailia.png">hailia.png</option>
        <option value="img/gerador/ian.png">ian.png</option>
        <option value="img/gerador/luke.png">luke.png</option>
        <option value="img/gerador/marga.png">marga.png</option>
        <option value="img/gerador/mario.png">mario.png</option>
        <option value="img/gerador/mary.png">mary.png</option>
        <option value="img/gerador/morgan.png">morgan.png</option>
        <option value="img/gerador/rasputin.png">rasputin.png</option>
        <option value="img/gerador/sam.png">sam.png</option>
        <option value="img/gerador/tony.png">tony.png</option>
      </select>
    </div>

    <div>
      <label for="imagem3">Comum 1:</label>
      <select id="imagem3" onchange="trocarImagem(this, 'img3')">        
        <option value="img/gerador/h2atirador.png">h2atirador.png</option>
        <option value="img/gerador/h2briga.png">h2briga.png</option>
        <option value="img/gerador/h2furtividade.png">h2furtividade.png</option>
      </select>
    </div>

    <div>
      <label for="imagem4">Comum 2:</label>
      <select id="imagem4" onchange="trocarImagem(this, 'img4')">
        <option value="img/gerador/h3maestria.png">h3maestria.png</option>
        <option value="img/gerador/h3rapidez.png">h3rapidez.png</option>
        <option value="img/gerador/h3resistencia.png">h3resistencia.png</option>
      </select>
    </div>
  </div>

  <div class="imagens">
    <img id="img1" src="img/investigadores/AHMED.jpg" alt="Imagem 1">
    <img id="img2" src="img/investigadores/ALEX.jpg" alt="Imagem 2">
    <img id="img3" src="img/investigadores/ARIELE.jpg" alt="Imagem 3">
    <img id="img4" src="img/investigadores/Borden.jpg" alt="Imagem 4">
  </div>

 
  <script>

    function trocarImagem(select, idImg) {
      var img = document.getElementById(idImg);
      img.src = select.value;
    }


    function randomizarImagens() {
      var selects = document.querySelectorAll('select');
      selects.forEach(function(select) {
        var options = select.options;
        var randomIndex = Math.floor(Math.random() * options.length);
        select.selectedIndex = randomIndex;
        trocarImagem(select, select.id.replace('imagem', 'img'));
      });
    }
  </script>

</body>
</html>